{
  "name": "burger",
  "version": "1.0.0",
  "description": "HW - Eat the Burger, a node, express, mysql, sequelize & handlebars coding HW application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutulpatel/HW-sequelizedBurger.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "mysql",
    "handlebars",
    "express-handlebars",
    "express"
  ],
  "author": "Rutul Patel <rutulpatel.rtl@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutulpatel/HW-sequelizedBurger/issues"
  },
  "homepage": "https://github.com/rutulpatel/HW-sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
